# hertz-email-service

./: Dockerfile  pom.xml
src/main/java/com/hertz/emailservice/: EmailserviceApplication.java
src/main/java/com/hertz/emailservice/controller/: EmailController.java
src/main/java/com/hertz/emailservice/dto/: EmailRequestDTO.java
src/main/java/com/hertz/emailservice/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: birthday-email.html  vehicle-not-available.html  vehicle-reservation.html
